{
    "dyno_recording": true,
    "race_recording": false,
    "language": "zh-tw",
    "dyno_test_gear": 0,
    "dyno_filter_slip": true,
    "dyno_filter_transients": true,
    "units": {
        "speed": "mph",
        "weight": "lbs",
        "temperature": "F",
        "tirePressure": "psi",
        "boostPressure": "psi",
        "springRate": "lbsin",
        "rideHeight": "in",
        "suspensionForce": "lbf",
        "power": "hp",
        "torque": "lbft"
    }
}