{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "FH6-HorizonTuner",
  "version": "11.45.14",
  "identifier": "com.eddie772tw.frontend",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "FH6-Horizon Tuner",
        "width": 1280,
        "height": 720,
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:* http://localhost:*; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; font-src 'self' data: http://127.0.0.1:* http://localhost:*; img-src 'self' data: blob: http://127.0.0.1:* http://localhost:*; connect-src 'self' ws://127.0.0.1:* ws://localhost:* http://127.0.0.1:* http://localhost:* https://github.com https://api.github.com https://*.githubusercontent.com;",
      "capabilities": [
        {
          "identifier": "main-capability",
          "windows": ["main", "overlay"],
          "remote": {
            "urls": ["http://127.0.0.1:*", "http://localhost:*"]
          },
          "permissions": [
            "core:window:allow-set-position",
            "core:window:allow-set-size",
            "core:window:allow-outer-position",
            "core:window:allow-outer-size",
            "core:window:allow-inner-size",
            "core:window:allow-inner-position",
            "core:window:allow-show",
            "core:window:allow-hide",
            "core:window:allow-close",
            "core:window:allow-set-focus",
            "core:window:allow-start-dragging",
            "core:window:allow-set-ignore-cursor-events"
          ]
        }
      ]
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEE3MDk1MDdDQTNDRTI4RTEKUldTNWRmOUhBZWlXREh6bkhxMnd4OGFucDVzR09TdmY4N3V6Y2hZOU5hLzZ5OExrOExVbHlaYkoK",
      "endpoints": [
        "https://github.com/eddie772tw/FH6-HorizonTuner/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "publisher": "eddie772tw",
    "copyright": "Copyright (C) 2026 eddie772tw. All rights reserved.",
    "shortDescription": "FH6 HorizonTuner Telemetry Tuning App",
    "longDescription": "FH6 HorizonTuner Telemetry Tuning Tool for Forza Horizon 6",
    "icon": [
      "../../app.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "../../app.ico"
      }
    }
  }
}
